sick-fits/backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

input ItemCreateInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item!
}

type Query {
  items(first: Int, skip: Int, orderBy: ItemOrderByInput): [Item]!
  itemsConnection: ItemConnection!
  item(where: ItemWhereUniqueInput!, first: Int, skip: Int, last: Int): Item
}
