sick-fits/backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

input ItemCreateInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item!
  signUp(email: String!, name: String!, password: String!): User!
  signIn(email: String!, password: String!): SuccessMessage
  signOut: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(
    email: String!
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User
  updatePermissions(userId: ID!, permissions: [Permission]!): User
  addToCart(itemId: ID!): CartItem!
  removeFromCart(cartItemId: ID!): CartItem!
}

type Query {
  items(
    first: Int
    skip: Int
    orderBy: ItemOrderByInput
    where: ItemWhereInput
  ): [Item]!
  itemsConnection: ItemConnection!
  item(where: ItemWhereUniqueInput!, first: Int, skip: Int, last: Int): Item
  currentUser: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem]!
}
