sick-fits/backend/datamodel.graphql

enum Permission {
  USER
  ADMIN
  ITEM_CREATE
  ITEM_UPDATE
  ITEM_DELETE
  PERMISSION_UPDATE
}

type Payment {
  id: ID! @id
  stripeId: String! @unique
  status: String!
  user: User!
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]! @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  price: Int!
  description: String
  image: String
  largeImage: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id
  item: Item
  user: User!
  quantity: Int @default(value: 1)
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  payment: Payment!
  total: Float!
  user: User!
  createdAt: DateTime! @createdAt
}

type OrderItem {
  id: ID! @id
  itemConnection: Item
  title: String!
  image: String
  description: String
  price: Int!
  quantity: Int!
}
